.top-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    margin-top: 30px;
   
   
}

.content-box{
    flex: 3;
    h1{
        font-size: 40px;
    }
}
.img-box{
    flex: 2;
}

.img-box img {
    width: 80%;
    height: 100%;
    object-fit: cover; 
  }

  .card-section{
    background: linear-gradient(35deg, #21488c 0, #1a174d 100%) !important;
    padding: 100px 20px;
  }

  .card-section .shadow{
    min-height: 200px;
    margin-bottom: 4px;
  }

  .footer-section{
    margin-top: 20px;
  }




  .card-section .shadow {
         background-color: transparent;
         color: white;
         h5{
          color: white;
         }
  }

  .content-box-2 h1{
    color: white;
    padding: 15px;


  }

  .shadow {
  
    margin-bottom: 10px;
  }

  .col-lg-4{
    margin-bottom: 12px;
  }

  .navbar-transparent{
  background-color: #1e407c !important;
 
  }

   /* .show {
    background-color: white !important;
   } */
  .title-2{
    color: white !important;
  }
  .title-toggle{
    color: #1e407c !important;
  }

  .title-wraper{
    padding: 3px;
    /* border-right: 4px solid white; */
    /* border-radius: 40%; */
}


@media(max-width:700px){
  .top-section{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .img-box img{
    width: 100%;
  }
}




.mentor-section {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.tutors-section {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.tutors-container {
  display: grid;
grid-template-columns: repeat(6,1fr);
  gap: 20px;
  padding: 20px;
}

.tutor-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 200px;
}

.tutor-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  height: 84% !important;
}

.tutor-card h2 {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #333;
}

.mini-card .description{
  height: 150px !important;
}

.qus-lottie{
  width: 80px;
  height: 80px;
}

.other-tutors{
  display: flex;
  justify-content: center;
  column-gap: 10px;
  align-items: center;
  img{
    height: 300px !important;
    float: left;
  }
}

@media(max-width:1500px){
  .tutors-container{
    grid-template-columns: repeat(5,1fr);
  }
}

@media(max-width:1300px){
  .tutors-container{
    grid-template-columns: repeat(4,1fr);
  }
}

@media(max-width:1000px){
  .tutors-container{
    grid-template-columns: repeat(3,1fr);
  }
}

@media(max-width:630px){
  .tutors-container{
    grid-template-columns: repeat(2,1fr);
  }
  .other-tutors{
    display: grid !important;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
    padding: 10px;
    img{
      width: 100% !important;
    }
  }

}


@media (max-width: 600px) {
  .tutor-card {
    width: 100%;
  }
  .qus-lottie{
    width: 35px;
    height: 35px;
  }
  .text-h2{
    font-size: 30px;
  }
}
