button.control-arrow.control-next{
    background: rebeccapurple;
}

.carousel .control-arrow, .carousel.carousel-slider .control-arrow{
    background: #cccccc;
}

.control-dots .dots{
    background: blue;
}

.main-page   .navbar-transparent{
    background-color: white !important;
    
    }

    .main-page .navbar-nav .nav-link .nav-link-inner--text{
        color: #1e407c !important;
    }

    .main-page .title-2{
        color: #1e407c !important;
    }

 .main-page   .title-wraper{
        padding: 3px;
        /* border-right: 4px solid #1e407c; */
        /* border-radius: 40%; */
    }
    .main-page .navbar-light .navbar-toggler{
        background-color: #1e407c !important;
    }


.course-cards .shadow{
    background: var(--primary-color);
    color: white;
}

.navbar-main .s-icon{
    color: var(--primary-color);
}

.main-page .navbar-transparent .navbar-nav .nav-link{
    color: var(--primary-color);
}


    :root{
        --primary-color:linear-gradient(35deg, #172b4d 0, #1a174d 100%) !important;
    }


    .spinner-top{
        position: fixed;
        top: 300px;
        left: 50%;
        z-index: 999;
    }



    .shadow .description{
        min-height: 238px;
    }

    .lottie-cards{
        max-width: 350px;
    }

    .lottie-content-wrap{
      
        display: flex;
        flex-direction: column;
        row-gap: 22px;
        align-items: center;
    }

    .step-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 50px;
    }


    
.section-one{
    padding-bottom: 0px;
}



.section-two{
    padding-top: 0px !important;
}


    .section-interview{
        border-top: 1px solid #cccc;
    }

    .section-interview ul{
        margin-top: 30px;
    }

    .section-interview ul li{
        margin-bottom: 10px;
    }

    .section-interview p{
        margin-top: 10px;
    }

    .section-interview .row-video{
       margin-bottom: 30px;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-gap: 5px;
     
    }
    .vid-wraper{
        border: 1px solid #cccc;
        display: flex;
        justify-content: center;
    }

    .lottie-arrow{
        display: none;
    }

    @media(max-width:950px){
        .section-interview .row-video{
            grid-template-columns: repeat(2,1fr);
        }
    }

    @media(max-width:700px){
        .section-interview .row-video{
            grid-template-columns: repeat(1,1fr);
        }
    }

    @media(max-width:700px){
        .lottie-arrow{
  display: block;
        }
    }